

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5.0">
    <title>404 Not Found</title>
</head>

<body>
    <style>
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            margin: auto;
        }

        .box {
            border-radius: 4px;
            word-wrap: break-word;
            padding: 10px 20px;
            font-weight: 300;
            margin: 10px;
            border: 1px solid grey;
        }

        .page-title {
            font-weight: 300;
            font-size: 25px;
            line-height: 17px;
            text-align: center;
        }

        .title {
            font-weight: 300;
            font-size: 16px;
            line-height: 17px;
        }

        .content {
            font-weight: 300;
            font-size: 13px;
            line-height: 14px;
        }

        .tip {
            font-weight: 300;
            font-size: 10px;
            line-height: 12px;
        }
    </style>
    <div style="max-width: 400px; margin:auto; margin-top: 5%;">
        <div style="text-align: center;">
            <img style="padding-bottom: 50px;" src="https://img.haruka.net.cn/image/2024/09/28/12bnrhi.png
" width="75%" />
        </div>
        <div class="box">
            <p class="title">404 Not Found</p>
            <p class="title">页面好像走丢了哦</p>

            <p class="content">
                1.输入了错误的域名
                <br />
                2.业务调整，服务已被下线
                <br />
                <br />对您造成的任何不便我们深感抱歉
                <br />
                如果您对本站存在疑问，请联系haruka233@foxmail.com
            </p>
        </div>
    </div>
    <footer>
        <div style="text-align: center; margin-top:20px;font-size:10px">
            <p>
            </p>
        </div>
    </footer>
</body>